# --- Output Map Dimensions ---
map.width = 100
map.height = 50


# --- Input Data ---
input.file_path = /Users/dmz/IdeaProjects/Sedai/ukpostcodes.csv
input.delimiter = ,
input.skip_header_lines = 1  
input.lat_column = 2
input.long_column = 3

# --- Rendering ---
render.density_chars =  -:o*#%@
render.html_enabled = true
render.file_path =./map.html

# --- Bounds ---
bounds.fixed.min_lat = -90.0
bounds.fixed.max_lat = 90.0
bounds.fixed.min_lon = -180.0
bounds.fixed.max_lon = 180.0

# --- Loggin -----
log.error_count = 10

# --- Parallel Processing ---
processing.parallel.enabled=true

